<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtx-aA-5Vh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="9es-bc-1pJ">
            <objects>
                <viewController storyboardIdentifier="ChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zln-33-eE5" customClass="ChatViewController" customModule="unicon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ou-B4-P4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meI-x9-ENr">
                                <rect key="frame" x="16" y="85" width="136" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="0.36862745099999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cp1-zZ-Wiv">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cp1-zZ-Wiv" firstAttribute="top" secondItem="meI-x9-ENr" secondAttribute="bottom" constant="8" id="2wb-Et-CPx"/>
                            <constraint firstItem="meI-x9-ENr" firstAttribute="top" secondItem="Ic4-cy-VRE" secondAttribute="top" constant="21" id="HiL-Pp-AGR"/>
                            <constraint firstItem="cp1-zZ-Wiv" firstAttribute="trailing" secondItem="Ic4-cy-VRE" secondAttribute="trailing" id="Vc7-eL-L9T"/>
                            <constraint firstItem="cp1-zZ-Wiv" firstAttribute="bottom" secondItem="Ic4-cy-VRE" secondAttribute="bottom" id="arL-Fg-5m5"/>
                            <constraint firstItem="cp1-zZ-Wiv" firstAttribute="leading" secondItem="Ic4-cy-VRE" secondAttribute="leading" id="eea-CI-C38"/>
                            <constraint firstItem="meI-x9-ENr" firstAttribute="leading" secondItem="Ic4-cy-VRE" secondAttribute="leading" constant="16" id="vYt-RG-16h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ic4-cy-VRE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lfn-0d-Gl4">
                        <barButtonItem key="leftBarButtonItem" image="unicorn" id="60K-NJ-mhk">
                            <connections>
                                <action selector="goBack:" destination="zln-33-eE5" id="vgQ-rU-SnI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cp1-zZ-Wiv" id="S7Z-S1-Rk1"/>
                        <segue destination="tzK-f6-E7V" kind="show" identifier="ToSingleChat" id="4ce-1P-EqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fca-xb-u7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.2" y="1797.7511244377813"/>
        </scene>
        <!--相手チーム名-->
        <scene sceneID="S3C-pr-Ncz">
            <objects>
                <viewController id="tzK-f6-E7V" customClass="SingleChatViewController" customModule="unicon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5i1-0X-8C0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qTt-qV-N8w"/>
                    </view>
                    <navigationItem key="navigationItem" title="相手チーム名" id="Efi-49-DEa">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="1I8-bw-ZSW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cts-IH-ykB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="1798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVE-ha-lxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtx-aA-5Vh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sQD-8A-GH3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zln-33-eE5" kind="relationship" relationship="rootViewController" id="cOJ-Y1-G3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD0-xR-rhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322.4000000000001" y="1797.7511244377813"/>
        </scene>
    </scenes>
    <resources>
        <image name="unicorn" width="64" height="64"/>
    </resources>
    <color key="tintColor" red="1" green="0.36862745099999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
