<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jzr-dt-NEA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cameraroll View Controller-->
        <scene sceneID="8sJ-aC-oX6">
            <objects>
                <viewController id="2iM-uk-Wat" customClass="CamerarollViewController" customModule="unicon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ot0-ZW-q5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bXZ-dU-4Qm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qHi-cE-NAf">
                                    <size key="itemSize" width="143" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="kMc-6O-EPA">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ruc-ud-95F"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibe-6r-eyb"/>
                    <connections>
                        <outlet property="collectionView" destination="bXZ-dU-4Qm" id="sdT-OR-Eph"/>
                        <segue destination="jrH-GI-Ndr" kind="show" identifier="ToNext" id="ZP8-kA-eoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0P-9B-EF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="151.57421289355324"/>
        </scene>
        <!--Crop Image View Controller-->
        <scene sceneID="zzx-SA-Ncw">
            <objects>
                <viewController id="jrH-GI-Ndr" customClass="CropImageViewController" customModule="unicon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsC-C9-O8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFa-ql-5hn">
                                <rect key="frame" x="0.0" y="64" width="375" height="473.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-NM-qtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="473.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mGb-NM-qtJ" firstAttribute="top" secondItem="QFa-ql-5hn" secondAttribute="top" id="MZf-L2-l3o"/>
                                    <constraint firstAttribute="bottom" secondItem="mGb-NM-qtJ" secondAttribute="bottom" id="hht-ji-hyM"/>
                                    <constraint firstItem="mGb-NM-qtJ" firstAttribute="leading" secondItem="QFa-ql-5hn" secondAttribute="leading" id="i1V-UW-DxH"/>
                                    <constraint firstAttribute="trailing" secondItem="mGb-NM-qtJ" secondAttribute="trailing" id="rzj-Jp-LRb"/>
                                    <constraint firstAttribute="width" secondItem="QFa-ql-5hn" secondAttribute="height" multiplier="19:24" id="xu4-It-dI6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-sx-Eiu">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8M-Bj-1Xv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                        <state key="normal" title="OK!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.086274509799999996" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P8M-Bj-1Xv" secondAttribute="trailing" id="7yu-Fn-96h"/>
                                    <constraint firstAttribute="height" constant="75" id="GUd-6Z-lVJ"/>
                                    <constraint firstItem="P8M-Bj-1Xv" firstAttribute="leading" secondItem="I2a-sx-Eiu" secondAttribute="leading" id="Imf-QM-XKJ"/>
                                    <constraint firstItem="P8M-Bj-1Xv" firstAttribute="top" secondItem="I2a-sx-Eiu" secondAttribute="top" id="JLJ-1Z-dvR"/>
                                    <constraint firstAttribute="bottom" secondItem="P8M-Bj-1Xv" secondAttribute="bottom" id="ZLS-22-8kG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvq-QS-3d6">
                                <rect key="frame" x="0.0" y="537.5" width="375" height="54.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I2a-sx-Eiu" firstAttribute="trailing" secondItem="rtZ-gs-D2m" secondAttribute="trailing" id="0uT-Hq-KwM"/>
                            <constraint firstItem="Hvq-QS-3d6" firstAttribute="trailing" secondItem="rtZ-gs-D2m" secondAttribute="trailing" id="3wU-UZ-r4t"/>
                            <constraint firstItem="Hvq-QS-3d6" firstAttribute="top" secondItem="QFa-ql-5hn" secondAttribute="bottom" id="G1r-yV-gIl"/>
                            <constraint firstItem="Hvq-QS-3d6" firstAttribute="trailing" secondItem="rtZ-gs-D2m" secondAttribute="trailing" id="TIc-5x-tne"/>
                            <constraint firstItem="rtZ-gs-D2m" firstAttribute="trailing" secondItem="QFa-ql-5hn" secondAttribute="trailing" id="VsD-3w-fPa"/>
                            <constraint firstItem="I2a-sx-Eiu" firstAttribute="leading" secondItem="rtZ-gs-D2m" secondAttribute="leading" id="cIf-9d-1pu"/>
                            <constraint firstItem="I2a-sx-Eiu" firstAttribute="bottom" secondItem="rtZ-gs-D2m" secondAttribute="bottom" id="dpV-ZJ-Bcc"/>
                            <constraint firstItem="QFa-ql-5hn" firstAttribute="leading" secondItem="rtZ-gs-D2m" secondAttribute="leading" id="e0g-V0-7c6"/>
                            <constraint firstItem="Hvq-QS-3d6" firstAttribute="leading" secondItem="rtZ-gs-D2m" secondAttribute="leading" id="fpW-g8-1eG"/>
                            <constraint firstItem="Hvq-QS-3d6" firstAttribute="leading" secondItem="rtZ-gs-D2m" secondAttribute="leading" id="qWG-jO-cGB"/>
                            <constraint firstItem="I2a-sx-Eiu" firstAttribute="top" secondItem="Hvq-QS-3d6" secondAttribute="bottom" id="rLw-zC-AgY"/>
                            <constraint firstItem="QFa-ql-5hn" firstAttribute="top" secondItem="rtZ-gs-D2m" secondAttribute="top" id="tU4-6Q-Den"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rtZ-gs-D2m"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mGb-NM-qtJ" id="duc-ow-cuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMz-Un-znT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtj-LO-ii1">
            <objects>
                <navigationController storyboardIdentifier="ImagePickerVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jzr-dt-NEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07U-aV-mg6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2iM-uk-Wat" kind="relationship" relationship="rootViewController" id="qib-8v-i6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj2-qh-cCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
